# myGymProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mygymproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygymproject/: AppController.kt
app/src/main/java/com/mygymproject/core/: ServiceModule.kt
app/src/main/java/com/mygymproject/data/model/activities/: ActivitiesModel.kt  ActivitiesRepository.kt  ActivityModel.kt  DaysDataModel.kt  ShiftModel.kt  UserShiftModel.kt
app/src/main/java/com/mygymproject/data/model/activity/: ActivityModel.kt
app/src/main/java/com/mygymproject/data/model/electrofitness/: ElectrofitnessModel.kt
app/src/main/java/com/mygymproject/data/network/: ActivitiesService.kt  ApiClient.kt
app/src/main/java/com/mygymproject/domain/: ActivitiesUseCase.kt
app/src/main/java/com/mygymproject/ui/view/home/: MainActivity.kt
app/src/main/java/com/mygymproject/ui/view/home/adapters/activities/: ActivitiesAdapter.kt  ActivitiesViewHolder.kt
app/src/main/java/com/mygymproject/ui/view/home/fragments/: CalendarFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReservationFragment.kt
app/src/main/java/com/mygymproject/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  fragment_reservation.xml  item_activities.xml
app/src/main/res/menu/: bottom_main_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mygymproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
